{
  "name": "@akashic/engine-files",
  "version": "1.2.0",
  "description": "A library that manages versions of libraries related to Akashic Engine",
  "main": "index.js",
  "scripts": {
    "build": "ts-node scripts/build.ts",
    "update-changelog": "node scripts/updateChangelog.js",
    "test": "run-p test:*",
    "test:md": "remark ./*.md --frail --no-stdout --quiet --rc-path ./.remarkrc"
  },
  "keywords": [],
  "author": "DWANGO Co., Ltd.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akashic-games/engine-files.git"
  },
  "files": [
    "src",
    "dist",
    "index.js",
    "index.d.ts"
  ],
  "publishConfig": {
    "@akashic:registry": "https://registry.npmjs.org/",
    "tag": "for_ae1x"
  },
  "dependencies": {
    "@akashic/akashic-engine": "1.14.0",
    "@akashic/akashic-pdi": "1.15.0",
    "@akashic/game-driver": "0.16.0",
    "@akashic/pdi-browser": "0.15.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@types/pixelmatch": "^5.2.4",
    "@types/pngjs": "^6.0.1",
    "babelify": "^10.0.0",
    "npm-check-updates": "^13.0.1",
    "npm-run-all": "^4.1.5",
    "pixelmatch": "^5.3.0",
    "pngjs": "^6.0.0",
    "remark-cli": "^10.0.1",
    "remark-lint": "^9.1.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "uglify-js": "^3.15.5"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    },
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/tests/*.spec.ts"
    ],
    "testTimeout": 10000
  }
}
